Login.xaml

<Window x:Class="LoginProgram.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginProgram"
        mc:Ignorable="d"
        Title="Login" Height="536" Width="800" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Background="#FF1F1F1F">
    <Window.Resources>
        <Style TargetType="TextBox" x:Key="textBox">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"></Setter>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="Grid" x:Key="zxc">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"></Setter>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="Button" x:Key="zxcButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"></Setter>
                </Style>
            </Style.Resources>
        </Style>
        <ControlTemplate x:Key="passwordbox" TargetType="PasswordBox">
            <Border Background="{TemplateBinding Background}" 
        x:Name="Bd" BorderBrush="#FF444444"
        BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                <ScrollViewer Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Border Margin="223,56,214,83" Background="#FF151515" CornerRadius="9" x:Name="playerInfo" Visibility="Hidden">
            <WrapPanel Margin="0,0,0,1">
                <Label Content="Информация о игроке:" HorizontalContentAlignment="Center" Foreground="White" FontFamily="Courier New" Width="363"></Label>
                <Label Name="playerNickname" Content="Никнейм: " Foreground="White" FontFamily="Courier New" Width="363"></Label>
                <Label Name="playerLevel" Content="Уровень: " Foreground="White" FontFamily="Courier New" Width="353"></Label>
                <Label Name="playerHealth" Content="Здоровье: " Foreground="White" FontFamily="Courier New" Width="353"></Label>
                <Label Name="playerHunger" Content="Голод: " Foreground="White" FontFamily="Courier New" Width="353"></Label>
                <Label Name="playerMoney" Content="Деньги: " Foreground="White" FontFamily="Courier New" Width="353"></Label>
                <Button Style="{StaticResource zxcButton}" Content="Выйти"  HorizontalAlignment="Left" Margin="0,180,0,0" VerticalAlignment="Center" Background="#FF2B2B2B" Height="35" Width="363"  Foreground="White" FontFamily="Courier New" BorderBrush="#FF1F1F1F" Click="exitAccount"></Button>
            </WrapPanel>
        </Border>
        <Border Margin="223,56,214,83" Background="#FF151515" CornerRadius="9" x:Name="loginTab" Visibility="Hidden">
            <Grid>
                <Label Content="Вход в аккаунт:" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Top" Background="#00000000" Foreground="White" FontFamily="Courier New" Margin="0,41,0,0"/>
                <Label Content="Логин:" HorizontalAlignment="Left" FontSize="20" Margin="21,142,0,0" VerticalAlignment="Top" Background="#00000000" Foreground="White" FontFamily="Courier New"/>
                <TextBox FontFamily="Courier New" Name="loginTextBox" Style = "{StaticResource textBox}" HorizontalAlignment="Left" Margin="119,142,0,0" TextWrapping="NoWrap" Padding="0,5,0,0" VerticalAlignment="Top" Width="213" Height="33" Background="#FF545454" BorderBrush="#FF525252" Foreground="White" Cursor="Hand" SelectionTextBrush="#FF00FF33"/>
                <Label Content="Пароль:" HorizontalAlignment="Left" FontSize="17" Margin="21,191,0,0" VerticalAlignment="Top" Background="#00000000" Foreground="White" FontFamily="Courier New" Width="82" RenderTransformOrigin="-0.841,0.651"/>
                <PasswordBox FontFamily="Courier New" Name="passwordTextBox" Template="{StaticResource passwordbox}" HorizontalAlignment="Left" Margin="119,187,0,0" Padding="0,5,0,0" VerticalAlignment="Top" Width="213" Height="33" Background="#FF545454" BorderBrush="#FF525252" Foreground="White" Cursor="Hand" SelectionTextBrush="#FF00FF04"/>
                <Button Style="{StaticResource zxcButton}" Content="Зайти"  HorizontalAlignment="Left" Margin="107,296,0,0" VerticalAlignment="Top" Background="#FF2B2B2B" Height="35" Width="170"  Foreground="White" FontFamily="Courier New" BorderBrush="#FF1F1F1F" Click="loginButton"></Button>
                <Label Content="123" Visibility="Hidden" Name="passwordTries" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="17" Margin="0,85,0,0" VerticalAlignment="Top" Background="#00000000" Foreground="White" FontFamily="Courier New" Width="343" RenderTransformOrigin="-0.841,0.651"/>
                <Label Cursor="Hand" Content="Создать аккаунт" Visibility="Visible" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontSize="9" Margin="226,220,0,0" VerticalAlignment="Top" Background="#00000000" Foreground="White" FontFamily="Courier New" Width="106" RenderTransformOrigin="-0.841,0.651" MouseDown="labelCreateAccount"></Label>
            </Grid>
        </Border>
        <Border Margin="223,56,214,83" Background="#FF151515" CornerRadius="9" x:Name="createAccountTab" Visibility="Visible">
            <Grid>
                <Label Content="Создать аккаунт:" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Top" Background="#00000000" Foreground="White" FontFamily="Courier New" Margin="0,41,0,0"/>
                <Label Content="Логин:" HorizontalAlignment="Left" FontSize="20" Margin="21,142,0,0" VerticalAlignment="Top" Background="#00000000" Foreground="White" FontFamily="Courier New"/>
                <TextBox FontFamily="Courier New" Name="loginCreateTextBox" Style = "{StaticResource textBox}" HorizontalAlignment="Left" Margin="119,142,0,0" TextWrapping="NoWrap" Padding="0,5,0,0" VerticalAlignment="Top" Width="213" Height="33" Background="#FF545454" BorderBrush="#FF525252" Foreground="White" Cursor="Hand" SelectionTextBrush="#FF00FF33"/>
                <Label Content="Пароль:" HorizontalAlignment="Left" FontSize="17" Margin="21,191,0,0" VerticalAlignment="Top" Background="#00000000" Foreground="White" FontFamily="Courier New" Width="82" RenderTransformOrigin="-0.841,0.651"/>
                <PasswordBox FontFamily="Courier New" Name="passwordCreateTextBox" Template="{StaticResource passwordbox}" HorizontalAlignment="Left" Margin="119,187,0,0" Padding="0,5,0,0" VerticalAlignment="Top" Width="213" Height="33" Background="#FF545454" BorderBrush="#FF525252" Foreground="White" Cursor="Hand" SelectionTextBrush="#FF00FF04"></PasswordBox>
                <Label Content="" Visibility="Hidden" Foreground="Red" Name="errorHandler" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="13" Margin="0,85,0,0" VerticalAlignment="Top" Background="#00000000" FontFamily="Courier New" Width="343" RenderTransformOrigin="-0.841,0.651"/>
                <Button Style="{StaticResource zxcButton}" Content="Создать аккаунт"  HorizontalAlignment="Left" Margin="107,296,0,0" VerticalAlignment="Top" Background="#FF2B2B2B" Height="35" Width="170"  Foreground="White" FontFamily="Courier New" BorderBrush="#FF1F1F1F" Click="createAccountButton"></Button>
                <Label Cursor="Hand" Content="Войти в аккаунт" Visibility="Visible" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontSize="9" Margin="226,220,0,0" VerticalAlignment="Top" Background="#00000000" Foreground="White" FontFamily="Courier New" Width="106" RenderTransformOrigin="-0.841,0.651" MouseDown="labelLoginAccount"></Label>
            </Grid>
        </Border>
    </Grid>
</Window>
